{
  "name": "nodes-tadpoles",
  "productName": "Nodes/Tadpoles",
  "version": "0.3.0",
  "description": "Lil swimming/linking visualization",
  "author": "Scott Thiessen (http://movingobjects.io)",
  "license": "ISC",
  "homepage": "https://github.com/movingobjects/nodes-tadpoles#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movingobjects/nodes-tadpoles.git"
  },
  "bugs": {
    "url": "https://github.com/movingobjects/nodes-tadpoles/issues"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "app/src/entry.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.js --open --hot --inline",
    "dist": "rm -rf ./app/dist; webpack --config ./webpack.prod.js"
  },
  "devDependencies": {
    "ajv": "^6.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.8",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "varyd-utils": "^1.0.0"
  }
}
